#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --plaintext NextGen
# System timezone
timezone Asia/Shanghai --nontp
# System language
lang en_US
user --name=vagrant --plaintext --password vagrant --groups=users
# License agreement
eula --agreed
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=md5
# Use CDROM installation media
cdrom
# Use text mode install
text
firstboot --disable
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx

# System services
services --disabled="posftfix" --enabled="sshd,NetworkManager"
ignoredisk --only-use=sda
unsupported_hardware
# Network information
--bootproto=dhcp --device=eth0 --ipv6=auto --activate
# Reboot after installation
reboot
# System bootloader configuration
bootloader --location=none --boot-drive=sda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
# part /boot --fstype="ext4" --ondisk=sda --size=512
# part pv.01 --fstype="lvmpv" --grow --ondisk=sda --size=1
# volgroup vgroot pv.01
# logvol /  --fstype="ext4" --size=1 --grow --label="ROOT" --name=LVroot --vgname=vgroot
part / --fstype="xfs" --ondisk=sda --size=4096 --grow

%packages --excludedocs --ignoremissing
@^minimal
@core
net-tools
nfs-utils
patch
sudo
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-fprintd-pam
-intltool
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%post

grep -s -q -w "UseDNS yes" /etc/ssh/sshd_config && sed -i "/UseDNS/d" /etc/ssh/sshd_config && sed -i "/^# no default banner path/i UseDNS no" /etc/ssh/sshd_config
grep -s -q -w "GSSAPIAuthentication yes" /etc/ssh/sshd_config && sed -i "/GSSAPIAuthentication/d" /etc/ssh/sshd_config && sed -i "/^# no default banner path/i GSSAPIAuthentication no" /etc/ssh/sshd_config
grep -s -q -w "GSSAPICleanupCredentials yes" /etc/ssh/sshd_config && sed -i "/GSSAPICleanupCredentials/d" /etc/ssh/sshd_config && sed -i "/^# no default banner path/i GSSAPICleanupCredentials no" /etc/ssh/sshd_config

sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
sed -i '/XAUTHORITY"$/a Defaults    env_keep += "HTTP_PROXY HTTPS_PROXY FTP_PROXY RSYNC_PROXY NO_PROXY"' /etc/sudoers
sed -i '/XAUTHORITY"$/a Defaults    env_keep += "http_proxy https_proxy ftp_proxy rsync_proxy no_proxy"' /etc/sudoers
sed -i '/^Defaults    secure_path/ s/$/:\/usr\/local\/sbin/:\/usr\/local\/bin/' /etc/sudoers

echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

%end
