install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --bootproto=dhcp
rootpw --plaintext NextGen 
firewall --disabled
selinux --permissive
timezone Asia/Shanghai --isUtc
unsupported_hardware
# Make virsh console work
bootloader --location=mbr --append=" crashkernel=auto console=ttyS0,115200"
text
skipx
clearpart --all --initlabel
bootloader --location=mbr
zerombr
ignoredisk --only-use=vda
part /boot --fstype="ext4" --ondisk=vda --size=256 --label=BOOT
part pv.01 --fstype="lvmpv" --ondisk=vda --size=1 --grow
volgroup vgroot pv.01
logvol /  --fstype="ext4" --size=1 --grow --name=LVroot --vgname=vgroot
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot
key --skip

%packages --nobase --ignoremissing --excludedocs
@core
@^minimal
# Packer need scp for provision
openssh-clients

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%post
# Force to set SELinux to a permissive mode
sed -i -e 's/\(^SELINUX=\).*$/\1permissive/' /etc/selinux/config

grep -s -q -w "UseDNS yes" /etc/ssh/sshd_config && sed -i "/UseDNS/d" /etc/ssh/sshd_config && sed -i "/^# no default banner path/i UseDNS no" /etc/ssh/sshd_config
grep -s -q -w "GSSAPIAuthentication yes" /etc/ssh/sshd_config && sed -i "/GSSAPIAuthentication/d" /etc/ssh/sshd_config && sed -i "/^# no default banner path/i GSSAPIAuthentication no" /etc/ssh/sshd_config
grep -s -q -w "GSSAPICleanupCredentials yes" /etc/ssh/sshd_config && sed -i "/GSSAPICleanupCredentials/d" /etc/ssh/sshd_config && sed -i "/^# no default banner path/i GSSAPICleanupCredentials no" /etc/ssh/sshd_config

sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
sed -i '/XAUTHORITY"$/a Defaults    env_keep += "HTTP_PROXY HTTPS_PROXY FTP_PROXY RSYNC_PROXY NO_PROXY"' /etc/sudoers
sed -i '/XAUTHORITY"$/a Defaults    env_keep += "http_proxy https_proxy ftp_proxy rsync_proxy no_proxy"' /etc/sudoers
sed -i '/^Defaults    secure_path/ s/$/:\/usr\/local\/sbin/:\/usr\/local\/bin/' /etc/sudoers

