# https://help.ubuntu.com/lts/installation-guide/example-preseed.txt
d-i apt-setup/services-select-ubuntu multiselect ""
d-i apt-setup/use_mirror boolean false
# minimalvm
d-i base-installer/kernel/override-image string linux-virtual
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i clock-setup/ntp boolean false
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/timeout string 0
# https://cookingclouds.com/2012/07/17/ubuntudebian-preseeding-with-lvm/
#d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select boot-root
d-i partman-auto-lvm/new_vg_name string rootvg
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              1024 10000 -1 ext4                              \
                      $primary{ } $lvmok{ } lv_name{ lv_root } $defaultignore{}\
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i pkgsel/include string openssh-server 
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none
d-i time/zone string UTC
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
#tasksel tasksel/skip-tasks string standard
tasksel tasksel/first multiselect standard, server
openssh-server openssh-server/permit-root-login	boolean	true
